{
  "ModlistIsNSFW": false,
  "Source": "E:\\Projects\\RadiantMojaveModlist",
  "Downloads": "E:\\Projects\\RadiantMojaveModlist\\metas",
  "Game": "FalloutNewVegas",
  "OutputFile": "E:\\Projects\\RadiantMojaveModlist",
  "ModListImage": "",
  "UseGamePaths": true,
  "UseTextureRecompression": false,
  "OtherGames": [],
  "MaxVerificationTime": "00:01:00",
  "ModListName": "Radiant Mojave",
  "ModListAuthor": "TDarkShadow",
  "ModListDescription": "",
  "ModListReadme": "https://github.com/RadiantMojave/modlist/blob/main/README.md",
  "ModListWebsite": "https://github.com/RadiantMojave/modlist/",
  "ModlistVersion": "0.0.1.0",
  "PublishUpdate": false,
  "MachineUrl": "",
  "Profile": "Default",
  "AdditionalProfiles": [],
  "NoMatchInclude": [],
  "Include": [],
  "Ignore": [
    ".git",
    ".vscode",
    "[NODELETE] Stock Game",
    "metas",
    "PyNVPatch.py",
    "Radiant Mojave.wabbajack",
    "Radiant Mojave.wabbajack.meta.json",
    ".gitignore"
  ],
  "AlwaysEnabled": [],
  "Version": "0.0.1",
  "Description": "Just MO2, Root Builder, and xNVSE. What are you even checking this out for?"
}
